<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:background="@color/normalYellow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:padding="16sp">

        <TextView
            android:id="@+id/text_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="4sp"
            android:text="text_reg"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="4sp"
            android:text="text_data"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/bgKeyColor"
        android:orientation="vertical"
        android:paddingLeft="16sp"
        android:paddingTop="16sp"
        android:paddingRight="16sp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4sp"
            android:paddingEnd="4sp"
            android:text="text_title"
            android:textColor="@color/fontColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4sp"
            android:paddingEnd="4sp"
            android:text="text_name"
            android:textColor="@color/fontColor"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/bgKeyColor"
        android:orientation="horizontal"
        android:paddingLeft="16sp">

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingStart="4sp"
            android:paddingTop="8sp"
            android:paddingEnd="4sp"
            android:paddingBottom="8sp"
            android:text="text_status"
            android:textColor="@color/fontColor"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/bgKeyColor"
        android:orientation="horizontal"
        android:paddingStart="8sp"
        android:paddingTop="4sp"
        android:paddingEnd="8sp"
        android:paddingBottom="4sp">

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="8sp"
            android:background="@drawable/ic_button_main"
            android:text="Смотреть"
            android:textSize="9sp"
            app:backgroundTint="@color/fontColor" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="8sp"
            android:background="@drawable/ic_button_main"
            android:text="Печать"
            android:textSize="9sp"
            app:backgroundTint="@color/fontColor" />

        <Button
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_margin="8sp"
            android:background="@drawable/ic_button_main"
            android:text="@string/editStrike"
            android:textColor="@color/material_on_primary_emphasis_medium"
            android:textSize="9sp"
            app:backgroundTint="@color/bgKeyColor" />

    </LinearLayout>

</LinearLayout>