<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor"
    tools:context=".FragmentKeys">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <CheckBox
                android:id="@+id/check01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Экспертиза"
                android:textColor="@color/fontColor"
                android:textSize="12sp"
                app:useMaterialThemeColors="false" />

            <CheckBox
                android:id="@+id/check02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Доработка"
                android:textColor="@color/fontColor"
                android:textSize="12sp"
                app:useMaterialThemeColors="false" />

            <CheckBox
                android:id="@+id/check03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Признано"
                android:textColor="@color/fontColor"
                android:textSize="12sp"
                app:useMaterialThemeColors="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <CheckBox
                android:id="@+id/check04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Отклонено"
                android:textColor="@color/fontColor"
                android:textSize="12sp"
                app:useMaterialThemeColors="false" />

            <CheckBox
                android:id="@+id/check05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Внедрено"
                android:textColor="@color/fontColor"
                android:textSize="12sp"
                app:useMaterialThemeColors="false" />

            <CheckBox
                android:id="@+id/check06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Завершено"
                android:textColor="@color/fontColor"
                android:textSize="12sp"
                app:useMaterialThemeColors="false" />
        </LinearLayout>

        -->

        <EditText
            android:id="@+id/findText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:ems="10"
            android:hint="Введите текст для поиска"
            android:inputType="textPersonName"
            android:paddingStart="8sp"
            android:paddingEnd="8sp"
            android:textColor="@color/fontColor"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMyDocs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp" />


    </LinearLayout>


</FrameLayout>