<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".FragmentKeys">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32sp"
                android:background="@drawable/ic_button_press"
                android:text="Подать заявление"
                app:backgroundTint="@color/fontColor" />

            <Button
                android:id="@+id/button03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4sp"
                android:background="@drawable/ic_button_press"
                android:text="Личные сообщения (0)"
                android:textColor="@color/fontColor"
                app:backgroundTint="@color/bgKeyColor" />

            <Button
                android:id="@+id/button02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4sp"
                android:background="@drawable/ic_button_press"
                android:text="Мои предложения"
                android:textColor="@color/fontColor"
                app:backgroundTint="@color/bgKeyColor" />

            <Button
                android:id="@+id/button04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4sp"
                android:background="@drawable/ic_button_press"
                android:text="Печать документов"
                android:textColor="@color/fontColor"
                app:backgroundTint="@color/bgKeyColor" />

            <Button
                android:id="@+id/button05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4sp"
                android:background="@drawable/ic_button_press"
                android:text="Редактировать профиль"
                android:textColor="@color/fontColor"
                app:backgroundTint="@color/bgKeyColor" />

            <Button
                android:id="@+id/button06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4sp"
                android:background="@drawable/ic_button_press"
                android:text="Выход"
                android:textColor="@color/fontColor"
                app:backgroundTint="@color/bgKeyColor" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>