<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#E6F4FF</color>
    <color name="purple_500">#80CAFF</color>
    <color name="purple_700">#005B9C</color>
    <color name="teal_200">#005B9C</color>
    <color name="teal_700">#80CAFF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="bgColor">#E6F4FF</color>
    <color name="bgKeyColor">#80CAFF</color>
    <color name="fontColor">#005B9C</color>
    <color name="lightYellow">#FFF8E6</color>
    <color name="normalYellow">#F3AE00</color>


</resources>